PORT=3000
MONGO_URI=mongodb+srv://avintrade:avintrade57@cluster0.ozd9re0.mongodb.net/empms
JWT_SECRET=6ff532c4306219b757be6ee034e8cd63092f45b941d074ba05248965f98982d3

EMAIL_USER=sbhrhyd@gmail.com
EMAIL_PASS=dtic qxgj jfew nyhm
ADMIN_EMAIL=aadhiavi57@gmail.com,divya@tradesyndicate.in,arthi@tradesyndicate.in,contact@tradesyndicate.in
SESSION_SECRET=4f63c855587712371754416daf8a709e

CLOUD_NAME=df8uqj1vb
API_KEY=176337877763476
API_SECRET=tHIdV6H1k3LCbveJzOTYX5hULj0